# platform-backend-technical-test-main

./: AcmeCorporation.sln  README.md  consultas.sql
src/AcmeCorporation.Core/Entities/: Person.cs
src/AcmeCorporation.Core/Interfaces/: IUnitOfWork.cs
src/AcmeCorporation.Core/Interfaces/Repository/: IBaseRepository.cs  IPersonRepository.cs
src/AcmeCorporation.Core/Interfaces/Services/: IDocumentTypeService.cs  IPersonService.cs
src/AcmeCorporation.Infrastructure/: AcmeCorporation.Infrastructure.csproj
src/AcmeCorporation.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/AcmeCorporation.Infrastructure/Data/Configurations/: PersonConfiguration.cs
src/AcmeCorporation.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/AcmeCorporation.Infrastructure/Migrations/: 20211016082703_InitialMigration.Designer.cs  20211016082703_InitialMigration.cs  20220508213940_AddColumDocumentType.Designer.cs  20220508213940_AddColumDocumentType.cs  AcmeCorporationContextModelSnapshot.cs
src/AcmeCorporation.Infrastructure/Repositories/: BaseRepository.cs  PersonRepository.cs
src/AcmeCorporation.Services/: AcmeCorporation.Services.csproj  DocumentTypeService.cs  PersonService.cs
src/AcmeCorporation.Services.Tests/: AcmeCorporation.Services.Tests.csproj  DocumentTypeServiceTest.cs  PersonServiceTest.cs
src/AcmeCorporation.Services/Helpers/: ErrorMessages.cs  RegularExpression.cs
src/AcmeCorporation.Services/Validators/: PersonValidator.cs
src/AcmeCorporationApi/: AcmeCorporationApi.csproj  Program.cs  Startup.cs
src/AcmeCorporationApi.Tests/: AcmeCorporationApi.Tests.csproj  TestPersonController.cs  appsettings.json
src/AcmeCorporationApi/Controllers/: PersonsController.cs
src/AcmeCorporationApi/Mappers/: MappingProfiles.cs
src/AcmeCorporationApi/Models/: PersonModel.cs
src/AcmeCorporationApi/Properties/: launchSettings.json
